
#    Gray 	   Black     	 Free	      Free_last	    White   Label
----------------------------------------------------------------------------------
0    0	           0             0            0             0	    Start
1    0	           0             0            0             H       Only white
2    0	           0             0            H             0	    Invalid
3    0	           0             0            H             H	    Invalid
4    0	           0             H            0             0	    Invalid
5    0	           0             H            0             H	    Invalid
6    0	           0             H            H             0	    Only green
7    0	           0             H            H             H	    Green, white
8    0             H             0            0             0       Invalid
9    0             H             0            0             H       Black, white
10   0             H             0            H             0       Only black
11   0             H             0            H             H	    Black, white
12   0             H             H            0             0	    Invalid
13   0             H             H            0             H	    Invalid
14   0             H             H            H             0	    Only B+G
15   0             H             H            H             H 	    Invalid
16   H	           0             0            0             0	    Only Gray
17   H	           0             0            0             H
18   H             0             0            H             0
19   H	           0             0            H             H
20   H	           0             H            0             0
21   H	           0             H            0             H
22   H	           0             H            H             0
23   H	           0             H            H             H
24   H             H             0            0             0	    Invalid
25   H             H             0            0             H	    Done, free
26   H             H             0            H             0	    Done, no green
27   H             H             0            H             H	    Done, free
28   H             H             H            0             0
29   H             H             H            0             H
30   H             H             H            H             0
31   H             H             H            H             H	    Done
